{
  "name": "skill-capability-mcp-adapter",
  "version": "0.1.0",
  "description": "MCP stdio adapter skeleton for Skill Gateway capabilities.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "company-skill-mcp": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "files": [
    "dist/config.js",
    "dist/config.js.map",
    "dist/gatewayClient.js",
    "dist/gatewayClient.js.map",
    "dist/security.js",
    "dist/security.js.map",
    "dist/server.js",
    "dist/server.js.map",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "prepack": "npm run build",
    "pack:local": "npm pack",
    "test:config": "npm run build && node --test dist/test/config.test.js",
    "test:gatewayClient": "npm run build && node --test dist/test/gatewayClient.test.js",
    "test:security": "npm run build && node --test dist/test/security.test.js",
    "test:server": "npm run build && node --test dist/test/server.test.js",
    "test": "npm run build && node --test dist/test/config.test.js dist/test/gatewayClient.test.js dist/test/security.test.js dist/test/server.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "typescript": "5.4.5"
  }
}
